In [286]:
# Import libraries and dependencies
import pandas as pd
import requests
from dotenv import load_dotenv
import os 
import json
import numpy as np
import os
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
import panel as pn
from panel.interact import interact
from panel import widgets
import plotly.express as px
from pathlib import Path
from dotenv import load_dotenv
%matplotlib inline
pn.extension('plotly')
import hvplot.pandas

In [287]:
#Reading in CSV files
BXP_REC1_data = Path("BXP2000.csv")
BXP_REC2_data = Path("BXP2007.csv")
GC_REC1_data = Path("GC_2000.csv")
GC_REC2_data = Path("GC_2007.csv")
HP_REC1_data = Path("HP2000.csv")
HP_REC2_data = Path("HP2007.csv")
PLD_REC1_data = Path("PLD_2000.csv")
PLD_REC2_data = Path("PLD_2007.csv")
WELL_REC1_data = Path("WELL_2000.csv")
WELL_REC2_data = Path("WELL_2007.csv")


BXPR1_df = pd.read_csv(BXP_REC1_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
BXPR2_df = pd.read_csv(BXP_REC2_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
GCR1_df = pd.read_csv(GC_REC1_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
GCR2_df = pd.read_csv(GC_REC2_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
HPR1_df = pd.read_csv(HP_REC1_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
HPR2_df = pd.read_csv(HP_REC2_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
PLDR1_df = pd.read_csv(PLD_REC1_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
PLDR2_df = pd.read_csv(PLD_REC2_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
WELLR1_df = pd.read_csv(WELL_REC1_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
WELLR2_df = pd.read_csv(WELL_REC2_data, index_col="Date", infer_datetime_format=True, parse_dates=True)

In [288]:
#Set URL for Quandl API
sp500_url = "https://www.quandl.com/api/v3/datasets/MULTPL/SP500_INFLADJ_MONTH.json?api_key=ACX1MxGcHSzdXsTV8JPU&start_date=1990-01-01&end_date=2014-03-01"

In [289]:
#Load Quandle S&P data
sp500_data = pd.DataFrame(requests.get(sp500_url).json()["dataset"]["data"])
sp500_data.columns = ["Date", "SP-500"]

In [290]:
#Set/Sort Index for SP
sp500_data.set_index("Date", inplace=True)
sp500_data.sort_index(inplace=True)

In [291]:
#Set to Datetime
sp500_data.index = pd.to_datetime(sp500_data.index)

In [292]:
#Set Dates for S&P Data
sp500_2000 = sp500_data.loc["2000-08-01":"2007-07-01"]
sp500_2007 = sp500_data.loc["2007-03-01":"2014-02-01"]

In [293]:
#Check S&P Data Head
sp500_2000.head()

             SP-500
Date
2000-08-01  2216.13
2000-09-01  2178.81
2000-10-01  2059.62
2000-11-01  2040.52
2000-12-01  1971.90

In [294]:
#Check S&P Data Tail
sp500_2000.tail()

             SP-500
Date
2007-03-01  1766.27
2007-04-01  1825.58
2007-05-01  1873.38
2007-06-01  1873.53
2007-07-01  1882.08

In [295]:
#Check S&P Dtypes
sp500_2000.dtypes

SP-500    float64
dtype: object

In [296]:
#Check Data BXPR1
BXPR1_df.head()

               Open     High      Low    Close  Adj Close    Volume
Date
2000-08-01  41.3125  43.1875  40.3125  40.4375  16.520470   4242400
2000-09-01  40.6250  43.5000  39.9375  42.9375  17.541821   2845700
2000-10-01  43.0000  43.0625  38.6250  40.5000  16.754633  11022800
2000-11-01  40.5000  42.6875  40.0000  42.4375  17.556162   6310400
2000-12-01  42.6250  44.8750  41.3125  43.5000  17.995707   4183600

In [297]:
#Check Data Dates Tail
BXPR1_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2007-03-01,118.000000,120.510002,113.160004,117.400002,71.803688,24263000
2007-04-01,117.410004,119.949997,114.779999,117.559998,72.326347,16537700
2007-05-01,117.709999,118.000000,106.410004,115.680000,71.169739,25649800
2007-06-01,115.680000,118.000000,97.940002,102.129997,62.833351,28620300
2007-07-01,102.459999,108.250000,92.190002,94.489998,58.530727,25653600

In [298]:
#Check Data Dtypes
BXPR1_df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [299]:
#Drop Columns
BXPR1_df = GCR1_df.drop(columns=["Open", "High", "Low", "Adj Close", "Volume"])
BXPR1_df.head()

                 Close
Date
2000-09-01  273.600006
2000-10-01  264.899994
2000-11-01  270.100006
2000-12-01  272.000000
2001-01-01  265.600006

In [300]:
BXPR1_price = BXPR1_df.rename(columns={
    "Date": "Date", "Close": "BXR1"})
BXPR1_price.head()

                  BXR1
Date
2000-09-01  273.600006
2000-10-01  264.899994
2000-11-01  270.100006
2000-12-01  272.000000
2001-01-01  265.600006

In [301]:
#Check Data GCR1
GCR1_df.head()

                  Open        High         Low       Close   Adj Close  Volume
Date
2000-09-01  277.000000  278.399994  269.000000  273.600006  273.600006    4291
2000-10-01  272.799988  276.399994  264.299988  264.899994  264.899994     321
2000-11-01  263.899994  270.200012  263.899994  270.100006  270.100006   32465
2000-12-01  269.700012  276.000000  268.000000  272.000000  272.000000    1664
2001-01-01  268.399994  268.399994  262.799988  265.600006  265.600006   17811

In [302]:
#Check Data dates Tail
GCR1_df.tail()

                  Open        High         Low       Close   Adj Close  Volume
Date
2007-03-01  673.000000  673.000000  640.000000  663.000000  663.000000   52996
2007-04-01  665.500000  692.500000  656.099976  680.500000  680.500000    4436
2007-05-01  673.700012  688.000000  651.000000  661.000000  661.000000  158741
2007-06-01  661.500000  674.000000  640.000000  648.099976  648.099976    4027
2007-07-01  656.799988  684.200012  648.400024  666.900024  666.900024  138110

In [303]:
#Check Data Dtypes
GCR1_df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [304]:
#Drop Columns 
GCR1_df = GCR1_df.drop(columns=["Open", "High", "Low", "Adj Close", "Volume"])
GCR1_df.head()

                 Close
Date
2000-09-01  273.600006
2000-10-01  264.899994
2000-11-01  270.100006
2000-12-01  272.000000
2001-01-01  265.600006

In [305]:
GCR1_price = GCR1_df.rename(columns={
    "Date": "Date", "Close": "GCR1"})
GCR1_price.head()

                  GCR1
Date
2000-09-01  273.600006
2000-10-01  264.899994
2000-11-01  270.100006
2000-12-01  272.000000
2001-01-01  265.600006

In [250]:
#Check Data HPR1
HPR1_df.head()

              Close
Date
2000-08-01  106.521
2000-09-01  107.135
2000-10-01  107.728
2000-11-01  108.291
2000-12-01  108.792

In [251]:
#Check Data end Date Tail
HPR1_df.tail()

              Close
Date
2007-03-01  182.196
2007-04-01  182.134
2007-05-01  181.888
2007-06-01  181.545
2007-07-01  181.000

In [316]:
#Check Data Dtypes
HPR1_df.dtypes

Close    float64
dtype: object

In [306]:
HPR1_price = HPR1_df.rename(columns={
    "Date": "Date", "Close": "HPR1"})
HPR1_price.head()

               HPR1
Date
2000-08-01  106.521
2000-09-01  107.135
2000-10-01  107.728
2000-11-01  108.291
2000-12-01  108.792

In [253]:
#Check Data PLDR1
PLDR1_df.head()

               Open     High      Low    Close  Adj Close   Volume
Date
2000-08-01  23.9375  24.4375  23.7500  24.1875  10.901503  4587600
2000-09-01  24.2500  25.0000  24.0625  24.5625  11.070519  2942600
2000-10-01  24.1250  24.3750  22.8125  23.5000  10.591641  2644900
2000-11-01  23.5000  23.8125  22.5000  23.8125  10.896631  4513600
2000-12-01  23.7500  26.0625  23.3125  25.8125  11.811835  4812400

In [254]:
#Check Date Dates Tail
PLDR1_df.tail()

                 Open       High        Low      Close  Adj Close    Volume
Date
2007-04-01  58.790001  62.830002  58.669998  60.910000  38.054497  13907400
2007-05-01  61.000000  61.709999  54.380001  57.849998  36.449158  14795300
2007-06-01  57.919998  59.779999  51.529999  53.220001  33.531956  15624000
2007-07-01  55.200001  57.209999  52.130001  53.279999  33.569748  20184500
2007-08-01  52.599998  55.549999  48.099998  54.980000  34.954086  26092200

In [255]:
#Check Data Dtypes
PLDR1_df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [309]:
#Remove Columns
PLDR1_df = PLDR1_df.drop(columns=["Open", "High", "Low", "Adj Close", "Volume"])
PLDR1_df.head()

              Close
Date
2000-08-01  24.1875
2000-09-01  24.5625
2000-10-01  23.5000
2000-11-01  23.8125
2000-12-01  25.8125

In [310]:
PLDR1_price = PLDR1_df.rename(columns={
    "Date": "Date", "Close": "PLDR1"})
PLDR1_price.head()

              PLDR1
Date
2000-08-01  24.1875
2000-09-01  24.5625
2000-10-01  23.5000
2000-11-01  23.8125
2000-12-01  25.8125

In [257]:
#Check Data WELLR1
WELLR1_df.head()

               Open     High      Low    Close  Adj Close   Volume
Date
2000-08-01  18.0000  19.2500  17.8125  18.0625   5.255765  1531900
2000-09-01  18.0000  19.0000  17.6875  17.7500   5.164836  1215400
2000-10-01  17.8125  18.2500  16.4375  17.6875   5.146647  1338000
2000-11-01  17.5625  17.7500  16.5000  16.8750   5.078803  1042500
2000-12-01  16.8750  17.1875  15.9375  16.2500   4.890700  1698400

In [258]:
#Check Data Dates Tail
WELLR1_df.tail()

                 Open       High        Low      Close  Adj Close    Volume
Date
2007-03-01  44.810001  45.779999  42.630001  43.900002  21.475824  13075300
2007-04-01  43.900002  45.799999  43.130001  45.240002  22.131353  13722000
2007-05-01  45.240002  45.500000  42.060001  43.770000  21.412224  19442600
2007-06-01  43.799999  44.099998  38.639999  40.360001  20.039820  12642200
2007-07-01  40.650002  42.369999  35.869999  36.709999  18.227501  19770300

In [259]:
#Check Data Dtypes
WELLR1_df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [311]:
WELLR1_df = WELLR1_df.drop(columns=["Open", "High", "Low", "Adj Close", "Volume"])
WELLR1_df.head()

              Close
Date
2000-08-01  18.0625
2000-09-01  17.7500
2000-10-01  17.6875
2000-11-01  16.8750
2000-12-01  16.2500

In [314]:
WELLR1_price = WELLR1_df.rename(columns={
    "Date": "Date", "Close": "WELLR1"})
WELLR1_price.head()

             WELLR1
Date
2000-08-01  18.0625
2000-09-01  17.7500
2000-10-01  17.6875
2000-11-01  16.8750
2000-12-01  16.2500

In [318]:
combined_port = pd.concat([BXPR1_price, GCR1_price, HPR1_price, PLDR1_price, WELLR1_price, sp500_2000],axis="columns", join="inner")
combined_port.head(10)

                  BXR1        GCR1     HPR1      PLDR1     WELLR1   SP-500
Date
2000-09-01  273.600006  273.600006  107.135  24.562500  17.750000  2178.81
2000-10-01  264.899994  264.899994  107.728  23.500000  17.687500  2059.62
2000-11-01  270.100006  270.100006  108.291  23.812500  16.875000  2040.52
2000-12-01  272.000000  272.000000  108.792  25.812500  16.250000  1971.90
2001-01-01  265.600006  265.600006  109.215  24.650000  18.500000  1966.43
2001-02-01  266.799988  266.799988  109.643  24.709999  19.080000  1914.78
2001-03-01  257.899994  257.899994  110.394  24.600000  20.799999  1735.01
2001-04-01  264.000000  264.000000  111.248  24.900000  23.350000  1733.96
2001-05-01  265.299988  265.299988  112.203  24.700001  22.740000  1842.98
2001-06-01  270.600006  270.600006  113.273  25.760000  23.750000  1794.02